{
  "name": "davidsandoz.ch",
  "version": "8.0.0",
  "description": "Personal website of David Sandoz",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sandoz/davidsandoz.ch.git"
  },
  "author": "David Sandoz <david@sandoz.pro>",
  "homepage": "https://davidsandoz.ch",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "^3.11.2",
    "@nuxtjs/i18n": "^10.2.3",
    "better-sqlite3": "^12.6.2",
    "nuxt": "^4.3.1"
  }
}
