{
  "name": "davidsandoz.ch",
  "version": "7.0.0",
  "description": "Personal website of David Sandoz",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/sandoz/davidsandoz.ch.git"
  },
  "author": "David Sandoz <david@sandoz.pro>",
  "homepage": "https://davidsandoz.ch",
  "scripts": {
    "build:css": "postcss src/styles/master.css -o public/styles/master.min.css"
  },
  "devDependencies": {
    "husky": "^2.7.0",
    "postcss-cli": "^8.2.0",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
